<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>firstcallhourly</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <trans_status>0</trans_status>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <log>
<trans-log-table><connection/>
<schema/>
<table/>
<size_limit_lines/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STATUS</id><enabled>Y</enabled><name>STATUS</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name><subject/></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name><subject/></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name><subject/></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name><subject/></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name><subject/></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name><subject/></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>STARTDATE</id><enabled>Y</enabled><name>STARTDATE</name></field><field><id>ENDDATE</id><enabled>Y</enabled><name>ENDDATE</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>DEPDATE</id><enabled>Y</enabled><name>DEPDATE</name></field><field><id>REPLAYDATE</id><enabled>Y</enabled><name>REPLAYDATE</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field><field><id>EXECUTING_SERVER</id><enabled>N</enabled><name>EXECUTING_SERVER</name></field><field><id>EXECUTING_USER</id><enabled>N</enabled><name>EXECUTING_USER</name></field><field><id>CLIENT</id><enabled>N</enabled><name>CLIENT</name></field></trans-log-table>
<perf-log-table><connection/>
<schema/>
<table/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>SEQ_NR</id><enabled>Y</enabled><name>SEQ_NR</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>INPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>INPUT_BUFFER_ROWS</name></field><field><id>OUTPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>OUTPUT_BUFFER_ROWS</name></field></perf-log-table>
<channel-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>LOGGING_OBJECT_TYPE</id><enabled>Y</enabled><name>LOGGING_OBJECT_TYPE</name></field><field><id>OBJECT_NAME</id><enabled>Y</enabled><name>OBJECT_NAME</name></field><field><id>OBJECT_COPY</id><enabled>Y</enabled><name>OBJECT_COPY</name></field><field><id>REPOSITORY_DIRECTORY</id><enabled>Y</enabled><name>REPOSITORY_DIRECTORY</name></field><field><id>FILENAME</id><enabled>Y</enabled><name>FILENAME</name></field><field><id>OBJECT_ID</id><enabled>Y</enabled><name>OBJECT_ID</name></field><field><id>OBJECT_REVISION</id><enabled>Y</enabled><name>OBJECT_REVISION</name></field><field><id>PARENT_CHANNEL_ID</id><enabled>Y</enabled><name>PARENT_CHANNEL_ID</name></field><field><id>ROOT_CHANNEL_ID</id><enabled>Y</enabled><name>ROOT_CHANNEL_ID</name></field></channel-log-table>
<step-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>LOG_FIELD</id><enabled>N</enabled><name>LOG_FIELD</name></field></step-log-table>
<metrics-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>METRICS_DATE</id><enabled>Y</enabled><name>METRICS_DATE</name></field><field><id>METRICS_CODE</id><enabled>Y</enabled><name>METRICS_CODE</name></field><field><id>METRICS_DESCRIPTION</id><enabled>Y</enabled><name>METRICS_DESCRIPTION</name></field><field><id>METRICS_SUBJECT</id><enabled>Y</enabled><name>METRICS_SUBJECT</name></field><field><id>METRICS_TYPE</id><enabled>Y</enabled><name>METRICS_TYPE</name></field><field><id>METRICS_VALUE</id><enabled>Y</enabled><name>METRICS_VALUE</name></field></metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
  <created_user>-</created_user>
  <created_date>2015&#x2f;04&#x2f;20 16&#x3a;42&#x3a;13.743</created_date>
  <modified_user>-</modified_user>
  <modified_date>2015&#x2f;04&#x2f;20 16&#x3a;42&#x3a;13.743</modified_date>
  </info>
  <notepads>
  </notepads>
  <connection>
    <name>CRMBI</name>
    <server>10.0.0.116</server>
    <type>MYSQL</type>
    <access>Native</access>
    <database>CRMBI</database>
    <port>3306</port>
    <username>crmbi</username>
    <password>Encrypted 2be98afc86aa7f2e4a80ba372d7c3fd89</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MYSQL.defaultFetchSize</code><attribute>500</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MYSQL.useCursorFetch</code><attribute>true</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>3306</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>N</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>STREAM_RESULTS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
  <hop> <from>Get Variables</from><to>MongoDB Input</to><enabled>Y</enabled> </hop>
  <hop> <from>Add constants</from><to>Select values</to><enabled>Y</enabled> </hop>
  <hop> <from>Select values 2</from><to>Select values 2 2 2</to><enabled>Y</enabled> </hop>
  <hop> <from>Select values 2 2 2</from><to>CalculateTimeSpan</to><enabled>Y</enabled> </hop>
  <hop> <from>calc date</from><to>Select values 2</to><enabled>Y</enabled> </hop>
  <hop> <from>Select values</from><to>calc date</to><enabled>Y</enabled> </hop>
  <hop> <from>MongoDB Input</from><to>Add constants</to><enabled>Y</enabled> </hop>
  <hop> <from>CalculateTimeSpan</from><to>Table output</to><enabled>Y</enabled> </hop>
  </order>
  <step>
    <name>Add constants</name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>daytoadd</name>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>1</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>346</xloc>
      <yloc>262</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>CalculateTimeSpan</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xa;var timespan&#x3d;&#x27;&#x27;&#x3b;&#xa;var hourampm&#x3d;&#x27;&#x27;&#x3b;&#xa;var updateddateid&#x3b;&#xa;var DIALER&#x3b;&#xd;&#xa;var CALLSTYPE&#x3b;&#xd;&#xa;var clss&#x3b;&#xd;&#xa;&#xa;if &#x28;ISThour&#x3e;&#x3d;22&#x29;&#xa;&#x7b;&#xa;updateddateid&#x3d;Nextdate&#x3b;&#xa;&#x7d;&#xa;else &#xa;updateddateid&#x3d;lastdate&#x3b;&#xa;&#xa;if &#x28;CALLSOURCE &#x21;&#x3d;null&#x29;&#xd;&#xa; &#x7b;&#xd;&#xa;   clss&#x3d;CALLSOURCE.split&#x28;&#x27;-&#x27;&#x29;&#x3b;&#xd;&#xa;   if&#x28;clss.length &#x3e;&#x3d;2&#x29;&#xd;&#xa;   &#x7b;&#xd;&#xa;     DIALER&#x3d;clss&#x5b;0&#x5d;&#x3b;&#xd;&#xa;     CALLSTYPE&#x3d;clss&#x5b;1&#x5d;&#x3b;&#xd;&#xa;   &#x7d;&#xd;&#xa;   else&#xd;&#xa;   &#x7b;&#xd;&#xa;       DIALER&#x3d;&#x27;-1&#x27;&#x3b;&#xd;&#xa;       CALLSTYPE&#x3d;&#x27;-1&#x27;&#x3b;&#xd;&#xa;   &#x7d;&#xd;&#xa;    &#xd;&#xa;&#xd;&#xa; &#x7d;&#xd;&#xa; else&#xd;&#xa; &#x7b;&#xd;&#xa;     DIALER&#x3d;&#x27;-1&#x27;&#x3b;&#xd;&#xa;       CALLSTYPE&#x3d;&#x27;-1&#x27;&#x3b;&#xd;&#xa; &#x7d;&#xa;&#xd;&#xa;hourampm&#x3d;formatAMPM&#x28;ISThour&#x29;&#xa; 	 &#xa;&#xa;if&#x28; hourampm&#x3d;&#x3d;&#x27;10 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;11 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;12 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;1 AM&#x27;&#x29; &#x7b;&#xa;timespan&#x3d;&#x27;10 PM - 1 AM&#x27;&#x7d;&#xa;else if&#x28; hourampm&#x3d;&#x3d;&#x27;2 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;3 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;4 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;5 AM&#x27;&#x29; &#x7b;&#xa;timespan&#x3d;&#x27;1 AM - 5 AM&#x27;&#x7d;&#xa;else if&#x28; hourampm&#x3d;&#x3d;&#x27;6 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;7 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;8 AM&#x27;&#x29; &#x7b;&#xa;timespan&#x3d;&#x27;6 AM - 9 AM&#x27;&#x7d;&#xa;else if&#x28; hourampm&#x3d;&#x3d;&#x27;9 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;10 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;11 AM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;12 PM&#x27;&#x29; &#x7b;&#xa;timespan&#x3d;&#x27;9 AM - 1 PM&#x27;&#x7d;&#xa;else if&#x28; hourampm&#x3d;&#x3d;&#x27;1 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;2 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;3 PM&#x27;&#x29; &#x7b;&#xa;timespan&#x3d;&#x27;1 PM - 4 PM&#x27;&#x7d;&#xa;else if&#x28; hourampm&#x3d;&#x3d;&#x27;4 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;5 PM&#x27;&#x29; &#x7b;&#xa;timespan&#x3d;&#x27;4 PM - 6 PM&#x27;&#x7d;&#xa;else if&#x28; hourampm&#x3d;&#x3d;&#x27;6 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;7 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;8 PM&#x27;&#x7c;&#x7c;hourampm&#x3d;&#x3d;&#x27;9 PM&#x27;&#x29; &#x7b;&#xa;timespan&#x3d;&#x27;6 PM - 10 PM&#x27;&#x7d;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa; function formatAMPM&#x28;date&#x29; &#x7b;&#xd;&#xa;&#xd;&#xa;  var hours &#x3d; date.getHours&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;  var minutes &#x3d; date.getMinutes&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;  var ampm &#x3d; hours &#x3e;&#x3d; 12 &#x3f; &#x27;PM&#x27; &#x3a; &#x27;AM&#x27;&#x3b;&#xd;&#xa;&#xd;&#xa;  hours &#x3d; hours &#x25; 12&#x3b;&#xd;&#xa;&#xd;&#xa;  hours &#x3d; hours &#x3f; hours &#x3a; 12&#x3b; &#x2f;&#x2f; the hour &#x27;0&#x27; should be &#x27;12&#x27;&#xd;&#xa;&#xd;&#xa;  minutes &#x3d; minutes &#x3c; 10 &#x3f; &#x27;0&#x27;&#x2b;minutes &#x3a; minutes&#x3b;&#xd;&#xa;&#xd;&#xa;  var strTime &#x3d; hours &#x2b;  &#x27; &#x27; &#x2b; ampm&#x3b;&#xd;&#xa;&#xd;&#xa;  return strTime&#x3b;&#xd;&#xa;&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xa;var dateFormat &#x3d; function &#x28;&#x29; &#x7b;&#xa;var    token &#x3d; &#x2f;d&#x7b;1,4&#x7d;&#x7c;m&#x7b;1,4&#x7d;&#x7c;yy&#x28;&#x3f;&#x3a;yy&#x29;&#x3f;&#x7c;&#x28;&#x5b;HhMsTt&#x5d;&#x29;&#x5c;1&#x3f;&#x7c;&#x5b;LloSZ&#x5d;&#x7c;&#x22;&#x5b;&#x5e;&#x22;&#x5d;&#x2a;&#x22;&#x7c;&#x27;&#x5b;&#x5e;&#x27;&#x5d;&#x2a;&#x27;&#x2f;g,&#xa;            timezone &#x3d; &#x2f;&#x5c;b&#x28;&#x3f;&#x3a;&#x5b;PMCEA&#x5d;&#x5b;SDP&#x5d;T&#x7c;&#x28;&#x3f;&#x3a;Pacific&#x7c;Mountain&#x7c;Central&#x7c;Eastern&#x7c;Atlantic&#x29; &#x28;&#x3f;&#x3a;Standard&#x7c;Daylight&#x7c;Prevailing&#x29; Time&#x7c;&#x28;&#x3f;&#x3a;GMT&#x7c;UTC&#x29;&#x28;&#x3f;&#x3a;&#x5b;-&#x2b;&#x5d;&#x5c;d&#x7b;4&#x7d;&#x29;&#x3f;&#x29;&#x5c;b&#x2f;g,&#xa;            timezoneClip &#x3d; &#x2f;&#x5b;&#x5e;-&#x2b;&#x5c;dA-Z&#x5d;&#x2f;g,&#xa;            pad &#x3d; function &#x28;val, len&#x29; &#x7b;&#xa;                val &#x3d; String&#x28;val&#x29;&#x3b;&#xa;                len &#x3d; len &#x7c;&#x7c; 2&#x3b;&#xa;                while &#x28;val.length &#x3c; len&#x29; val &#x3d; &#x22;0&#x22; &#x2b; val&#x3b;&#xa;                return val&#x3b;&#xa;            &#x7d;&#x3b;&#xa;    &#xa;        &#x2f;&#x2f; Regexes and supporting functions are cached through closure&#xa;        return function &#x28;date, mask, utc&#x29; &#x7b;&#xa;            var dF &#x3d; dateFormat&#x3b;&#xa;    &#xa;            &#x2f;&#x2f; You can&#x27;t provide utc if you skip other args &#x28;use the &#x22;UTC&#x3a;&#x22; mask prefix&#x29;&#xa;            if &#x28;arguments.length &#x3d;&#x3d; 1 &#x26;&#x26; Object.prototype.toString.call&#x28;date&#x29; &#x3d;&#x3d; &#x22;&#x5b;object String&#x5d;&#x22; &#x26;&#x26; &#x21;&#x2f;&#x5c;d&#x2f;.test&#x28;date&#x29;&#x29; &#x7b;&#xa;                mask &#x3d; date&#x3b;&#xa;                date &#x3d; undefined&#x3b;&#xa;            &#x7d;&#xa;    &#xa;            &#x2f;&#x2f; Passing date through Date applies Date.parse, if necessary&#xa;            date &#x3d; date &#x3f; new Date&#x28;date&#x29; &#x3a; new Date&#x3b;&#xa;            if &#x28;isNaN&#x28;date&#x29;&#x29; throw SyntaxError&#x28;&#x22;invalid date&#x22;&#x29;&#x3b;&#xa;    &#xa;            mask &#x3d; String&#x28;dF.masks&#x5b;mask&#x5d; &#x7c;&#x7c; mask &#x7c;&#x7c; dF.masks&#x5b;&#x22;default&#x22;&#x5d;&#x29;&#x3b;&#xa;    &#xa;            &#x2f;&#x2f; Allow setting the utc argument via the mask&#xa;            if &#x28;mask.slice&#x28;0, 4&#x29; &#x3d;&#x3d; &#x22;UTC&#x3a;&#x22;&#x29; &#x7b;&#xa;                mask &#x3d; mask.slice&#x28;4&#x29;&#x3b;&#xa;                utc &#x3d; true&#x3b;&#xa;            &#x7d;&#xa;    &#xa;            var    _ &#x3d; utc &#x3f; &#x22;getUTC&#x22; &#x3a; &#x22;get&#x22;,&#xa;                d &#x3d; date&#x5b;_ &#x2b; &#x22;Date&#x22;&#x5d;&#x28;&#x29;,&#xa;                D &#x3d; date&#x5b;_ &#x2b; &#x22;Day&#x22;&#x5d;&#x28;&#x29;,&#xa;                m &#x3d; date&#x5b;_ &#x2b; &#x22;Month&#x22;&#x5d;&#x28;&#x29;,&#xa;                y &#x3d; date&#x5b;_ &#x2b; &#x22;FullYear&#x22;&#x5d;&#x28;&#x29;,&#xa;                H &#x3d; date&#x5b;_ &#x2b; &#x22;Hours&#x22;&#x5d;&#x28;&#x29;,&#xa;                M &#x3d; date&#x5b;_ &#x2b; &#x22;Minutes&#x22;&#x5d;&#x28;&#x29;,&#xa;                s &#x3d; date&#x5b;_ &#x2b; &#x22;Seconds&#x22;&#x5d;&#x28;&#x29;,&#xa;                L &#x3d; date&#x5b;_ &#x2b; &#x22;Milliseconds&#x22;&#x5d;&#x28;&#x29;,&#xa;                o &#x3d; utc &#x3f; 0 &#x3a; date.getTimezoneOffset&#x28;&#x29;,&#xa;                flags &#x3d; &#x7b;&#xa;                    d&#x3a;    d,&#xa;                    dd&#x3a;   pad&#x28;d&#x29;,&#xa;                    ddd&#x3a;  dF.i18n.dayNames&#x5b;D&#x5d;,&#xa;                    dddd&#x3a; dF.i18n.dayNames&#x5b;D &#x2b; 7&#x5d;,&#xa;                    m&#x3a;    m &#x2b; 1,&#xa;                    mm&#x3a;   pad&#x28;m &#x2b; 1&#x29;,&#xa;                    mmm&#x3a;  dF.i18n.monthNames&#x5b;m&#x5d;,&#xa;                    mmmm&#x3a; dF.i18n.monthNames&#x5b;m &#x2b; 12&#x5d;,&#xa;                    yy&#x3a;   String&#x28;y&#x29;.slice&#x28;2&#x29;,&#xa;                    yyyy&#x3a; y,&#xa;                    h&#x3a;    H &#x25; 12 &#x7c;&#x7c; 12,&#xa;                    hh&#x3a;   pad&#x28;H &#x25; 12 &#x7c;&#x7c; 12&#x29;,&#xa;                    H&#x3a;    H,&#xa;                    HH&#x3a;   pad&#x28;H&#x29;,&#xa;                    M&#x3a;    M,&#xa;                    MM&#x3a;   pad&#x28;M&#x29;,&#xa;                    s&#x3a;    s,&#xa;                    ss&#x3a;   pad&#x28;s&#x29;,&#xa;                    l&#x3a;    pad&#x28;L, 3&#x29;,&#xa;                    L&#x3a;    pad&#x28;L &#x3e; 99 &#x3f; Math.round&#x28;L &#x2f; 10&#x29; &#x3a; L&#x29;,&#xa;                    t&#x3a;    H &#x3c; 12 &#x3f; &#x22;a&#x22;  &#x3a; &#x22;p&#x22;,&#xa;                    tt&#x3a;   H &#x3c; 12 &#x3f; &#x22;am&#x22; &#x3a; &#x22;pm&#x22;,&#xa;                    T&#x3a;    H &#x3c; 12 &#x3f; &#x22;A&#x22;  &#x3a; &#x22;P&#x22;,&#xa;                    TT&#x3a;   H &#x3c; 12 &#x3f; &#x22;AM&#x22; &#x3a; &#x22;PM&#x22;,&#xa;                    Z&#x3a;    utc &#x3f; &#x22;UTC&#x22; &#x3a; &#x28;String&#x28;date&#x29;.match&#x28;timezone&#x29; &#x7c;&#x7c; &#x5b;&#x22;&#x22;&#x5d;&#x29;.pop&#x28;&#x29;.replace&#x28;timezoneClip, &#x22;&#x22;&#x29;,&#xa;                    o&#x3a;    &#x28;o &#x3e; 0 &#x3f; &#x22;-&#x22; &#x3a; &#x22;&#x2b;&#x22;&#x29; &#x2b; pad&#x28;Math.floor&#x28;Math.abs&#x28;o&#x29; &#x2f; 60&#x29; &#x2a; 100 &#x2b; Math.abs&#x28;o&#x29; &#x25; 60, 4&#x29;,&#xa;                    S&#x3a;    &#x5b;&#x22;th&#x22;, &#x22;st&#x22;, &#x22;nd&#x22;, &#x22;rd&#x22;&#x5d;&#x5b;d &#x25; 10 &#x3e; 3 &#x3f; 0 &#x3a; &#x28;d &#x25; 100 - d &#x25; 10 &#x21;&#x3d; 10&#x29; &#x2a; d &#x25; 10&#x5d;&#xa;                &#x7d;&#x3b;&#xa;    &#xa;            return mask.replace&#x28;token, function &#x28;&#x24;0&#x29; &#x7b;&#xa;                return &#x24;0 in flags &#x3f; flags&#x5b;&#x24;0&#x5d; &#x3a; &#x24;0.slice&#x28;1, &#x24;0.length - 1&#x29;&#x3b;&#xa;            &#x7d;&#x29;&#x3b;&#xa;        &#x7d;&#x3b;&#xa;    &#x7d;&#x28;&#x29;&#x3b;&#xa;    &#xa;    &#x2f;&#x2f; Some common format strings&#xa;    dateFormat.masks &#x3d; &#x7b;&#xa;        &#x22;default&#x22;&#x3a;      &#x22;ddd mmm dd yyyy HH&#x3a;MM&#x3a;ss&#x22;,&#xa;        shortDate&#x3a;      &#x22;m&#x2f;d&#x2f;yy&#x22;,&#xa;        mediumDate&#x3a;     &#x22;mmm d, yyyy&#x22;,&#xa;        longDate&#x3a;       &#x22;mmmm d, yyyy&#x22;,&#xa;        fullDate&#x3a;       &#x22;dddd, mmmm d, yyyy&#x22;,&#xa;        shortTime&#x3a;      &#x22;h&#x3a;MM TT&#x22;,&#xa;        mediumTime&#x3a;     &#x22;h&#x3a;MM&#x3a;ss TT&#x22;,&#xa;        longTime&#x3a;       &#x22;h&#x3a;MM&#x3a;ss TT Z&#x22;,&#xa;        isoDate&#x3a;        &#x22;yyyy-mm-dd&#x22;,&#xa;        isoTime&#x3a;        &#x22;HH&#x3a;MM&#x3a;ss&#x22;,&#xa;        isoDateTime&#x3a;    &#x22;yyyy-mm-dd&#x27;T&#x27;HH&#x3a;MM&#x3a;ss&#x22;,&#xa;        isoUtcDateTime&#x3a; &#x22;UTC&#x3a;yyyy-mm-dd&#x27;T&#x27;HH&#x3a;MM&#x3a;ss&#x27;Z&#x27;&#x22;&#xa;    &#x7d;&#x3b;&#xa;    &#xa;    &#x2f;&#x2f; Internationalization strings&#xa;    dateFormat.i18n &#x3d; &#x7b;&#xa;        dayNames&#x3a; &#x5b;&#xa;            &#x22;Sun&#x22;, &#x22;Mon&#x22;, &#x22;Tue&#x22;, &#x22;Wed&#x22;, &#x22;Thu&#x22;, &#x22;Fri&#x22;, &#x22;Sat&#x22;,&#xa;            &#x22;Sunday&#x22;, &#x22;Monday&#x22;, &#x22;Tuesday&#x22;, &#x22;Wednesday&#x22;, &#x22;Thursday&#x22;, &#x22;Friday&#x22;, &#x22;Saturday&#x22;&#xa;        &#x5d;,&#xa;        monthNames&#x3a; &#x5b;&#xa;            &#x22;Jan&#x22;, &#x22;Feb&#x22;, &#x22;Mar&#x22;, &#x22;Apr&#x22;, &#x22;May&#x22;, &#x22;Jun&#x22;, &#x22;Jul&#x22;, &#x22;Aug&#x22;, &#x22;Sep&#x22;, &#x22;Oct&#x22;, &#x22;Nov&#x22;, &#x22;Dec&#x22;,&#xa;            &#x22;January&#x22;, &#x22;February&#x22;, &#x22;March&#x22;, &#x22;April&#x22;, &#x22;May&#x22;, &#x22;June&#x22;, &#x22;July&#x22;, &#x22;August&#x22;, &#x22;September&#x22;, &#x22;October&#x22;, &#x22;November&#x22;, &#x22;December&#x22;&#xa;        &#x5d;&#xa;    &#x7d;&#x3b;&#xa;    &#xa;    &#x2f;&#x2f; For convenience...&#xa;    Date.prototype.format &#x3d; function &#x28;mask, utc&#x29; &#x7b;&#xa;        return dateFormat&#x28;this, mask, utc&#x29;&#x3b;&#xa;    &#x7d;&#x3b;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>timespan</name>
        <rename>timespan</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>hourampm</name>
        <rename>hourampm</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>updateddateid</name>
        <rename>updateddateid</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>DIALER</name>
        <rename>DIALER</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>CALLSTYPE</name>
        <rename>CALLSTYPE</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>789</xloc>
      <yloc>264</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>fromDate</name>
        <variable>&#x24;&#x7b;fromDate&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>toDate</name>
        <variable>&#x24;&#x7b;toDate&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>96</xloc>
      <yloc>357</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>MongoDB Input</name>
    <type>MongoDbInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <hostname>10.0.0.121</hostname>
    <port>27017</port>
    <use_all_replica_members>N</use_all_replica_members>
    <db_name>CRMCALLSDB</db_name>
    <fields_name/>
    <collection>CallRecordLines</collection>
    <json_field_name>json</json_field_name>
    <json_query>db.CallRecordLines.aggregate&#x28;&#xd;&#xa;&#xd;&#xa;   &#x5b;&#xd;&#xa;&#xd;&#xa;      &#xd;&#xa;&#xd;&#xa;                                                       &#xd;&#xa;      &#x7b; &#x24;match &#x3a; &#x7b;  CALLSTARTTIME&#x3a;  &#x7b; &#x24;lte&#x3a; &#x7b;&#x24;date&#x3a;&#x27;&#x24;&#x7b;toDate&#x7d;&#x27;&#x7d;,&#x24;gte&#x3a;&#x7b;&#x24;date&#x3a;&#x27;&#x24;&#x7b;fromDate&#x7d;&#x27;&#x7d; &#x7d; &#x7d; &#x7d;,&#xd;&#xa;&#xd;&#xa;      &#x7b; &#x24;unwind &#x3a;  &#x22;&#x24;DISPO&#x22;&#x7d;,&#xd;&#xa;&#xd;&#xa;       &#x7b;&#x24;project&#x3a;&#x7b;CALLSTARTTIME&#x3a;1,TEAMID&#x3a;1,SUBTEAMID&#x3a;1,USERID&#x3a;1,PRODID&#x3a;&#x22;&#x24;DISPO.PRODUCTS.PRODID&#x22;,DISPID&#x3a;&#x22;&#x24;DISPO.DISPID&#x22;,CALLSOURCE&#x3a;1,LANGID&#x3a;1, &#xd;&#xa;        DURATION&#x3a;1,LASTDATE&#x3a;1,CALLSOURCE&#x3a; &#x7b; &#x24;ifNull&#x3a; &#x5b; &#x22;&#x24;CALLSOURCE&#x22;, -1 &#x5d; &#x7d;,then&#x3a; &#x22;&#x24;CALLSOURCE&#x22;, else&#x3a; &#x22;&#x24;CALLSOURCE&#x22;,&#xd;&#xa;        PRODID&#x3a; &#x7b; &#x24;ifNull&#x3a; &#x5b; &#x22;&#x24;PRODID&#x22;, -1 &#x5d; &#x7d;,then&#x3a; &#x22;&#x24;PRODID&#x22;, else&#x3a; &#x22;&#x24;PRODID&#x22;,&#xd;&#xa;        DISPID&#x3a; &#x7b; &#x24;ifNull&#x3a; &#x5b; &#x22;&#x24;DISPID&#x22;, -1 &#x5d; &#x7d;,then&#x3a; &#x22;&#x24;DISPID&#x22;, else&#x3a; &#x22;&#x24;DISPID&#x22;,&#xd;&#xa;        TEAMID&#x3a; &#x7b; &#x24;ifNull&#x3a; &#x5b; &#x22;&#x24;TEAMID&#x22;, -1 &#x5d; &#x7d;,then&#x3a; &#x22;&#x24;TEAMID&#x22;, else&#x3a; &#x22;&#x24;TEAMID&#x22;,&#xd;&#xa;        SUBTEAMID&#x3a; &#x7b; &#x24;ifNull&#x3a; &#x5b; &#x22;&#x24;SUBTEAMID&#x22;, -1 &#x5d; &#x7d;,then&#x3a; &#x22;&#x24;SUBTEAMID&#x22;, else&#x3a; &#x22;&#x24;SUBTEAMID&#x22;,&#xd;&#xa;        USERID&#x3a; &#x7b; &#x24;ifNull&#x3a; &#x5b; &#x22;&#x24;USERID&#x22;, -1 &#x5d; &#x7d;,then&#x3a; &#x22;&#x24;USERID&#x22;, else&#x3a; &#x22;&#x24;USERID&#x22;,&#xd;&#xa;        LANGID&#x3a; &#x7b; &#x24;ifNull&#x3a; &#x5b; &#x22;&#x24;LANGID&#x22;, -1 &#x5d; &#x7d;,then&#x3a; &#x22;&#x24;LANGID&#x22;, else&#x3a; &#x22;&#x24;LANGID&#x22;&#x7d;&#x7d;,&#xd;&#xa;&#xd;&#xa;      &#xd;&#xa;&#xd;&#xa; &#xd;&#xa;&#xd;&#xa;      &#x7b;&#xd;&#xa;&#xd;&#xa;       &#x24;group&#x3a;&#x7b; _id&#x3a;&#xd;&#xa;&#xd;&#xa;         &#x7b;&#xd;&#xa;&#xd;&#xa;         DISPID&#x3a;&#x22;&#x24;DISPID&#x22;,  &#xd;&#xa;&#xd;&#xa;         LANGID&#x3a; &#x22;&#x24;LANGID&#x22;,    &#xd;&#xa;&#xd;&#xa;         TEAMID&#x3a;  &#x22;&#x24;TEAMID&#x22; , &#xd;&#xa;&#xd;&#xa;   CALLSOURCE&#x3a; &#x22;&#x24;CALLSOURCE&#x22;,&#xd;&#xa;&#xd;&#xa;         SUBTEAMID&#x3a;  &#x22;&#x24;SUBTEAMID&#x22;, &#xd;&#xa;&#xd;&#xa;         USERID&#x3a;  &#x22;&#x24;USERID&#x22; , &#xd;&#xa;&#xd;&#xa;         PRODID &#x3a; &#x22;&#x24;PRODID&#x22;,&#xd;&#xa;&#xd;&#xa;         year&#x3a;&#x7b;&#x24;year&#x3a;&#x22;&#x24;CALLSTARTTIME&#x22;&#x7d;, &#xd;&#xa;&#xd;&#xa;         month&#x3a;&#x7b;&#x24;month&#x3a;&#x22;&#x24;CALLSTARTTIME&#x22;&#x7d; ,&#xd;&#xa;&#xd;&#xa;         day&#x3a;&#x7b;&#x24;dayOfMonth&#x3a;&#x22;&#x24;CALLSTARTTIME&#x22;&#x7d; ,&#xd;&#xa;&#xd;&#xa;         hour&#x3a;&#x7b;&#x24;hour&#x3a;&#x22;&#x24;CALLSTARTTIME&#x22;&#x7d; &#xd;&#xa;&#xd;&#xa;         &#xd;&#xa;&#xd;&#xa;         &#x7d;, duration&#x3a;&#x7b;&#x24;sum&#x3a;&#x22;&#x24;DURATION&#x22;&#x7d; ,&#xd;&#xa;&#xd;&#xa;           lastdate&#x3a;&#x7b;&#x24;last&#x3a;&#x22;&#x24;CALLSTARTTIME&#x22;&#x7d;,&#xd;&#xa;&#xd;&#xa;           count&#x3a;&#x7b;&#x24;sum&#x3a;1&#x7d;&#xd;&#xa;&#xd;&#xa;        &#xd;&#xa;&#xd;&#xa;          &#xd;&#xa;&#xd;&#xa;     &#x7d;&#xd;&#xa;&#xd;&#xa;     &#xd;&#xa;&#xd;&#xa; &#x7d;  &#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;   &#x5d;&#xd;&#xa;&#xd;&#xa;&#x7d;&#x29;</json_query>
    <auth_user>crmMongoBIJobs</auth_user>
    <auth_password>Encrypted 2be98afc86aa7f2e4bf1bbb69dd9dbdca</auth_password>
    <auth_kerberos>N</auth_kerberos>
    <connect_timeout/>
    <socket_timeout/>
    <read_preference>secondary</read_preference>
    <output_json>N</output_json>
    <query_is_pipeline>Y</query_is_pipeline>
    <execute_for_each_row>Y</execute_for_each_row>

    <mongo_fields>
      <mongo_field>
        <field_name>PRODID</field_name>

        <field_path>&#x24;._id.PRODID</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>DISPID</field_name>

        <field_path>&#x24;._id.DISPID</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>LANGID</field_name>

        <field_path>&#x24;._id.LANGID</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>lastdate</field_name>

        <field_path>&#x24;.lastdate</field_path>

        <field_type>Date</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>count</field_name>

        <field_path>&#x24;.count</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>SUBTEAMID</field_name>

        <field_path>&#x24;._id.SUBTEAMID</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>TEAMID</field_name>

        <field_path>&#x24;._id.TEAMID</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>month</field_name>

        <field_path>&#x24;._id.month</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>USERID</field_name>

        <field_path>&#x24;._id.USERID</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>year</field_name>

        <field_path>&#x24;._id.year</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>duration</field_name>

        <field_path>&#x24;.duration</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>hour</field_name>

        <field_path>&#x24;._id.hour</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>CALLSOURCE</field_name>

        <field_path>&#x24;._id.CALLSOURCE</field_path>

        <field_type>String</field_type>

      </mongo_field>
      <mongo_field>
        <field_name>day</field_name>

        <field_path>&#x24;._id.day</field_path>

        <field_type>String</field_type>

      </mongo_field>
    </mongo_fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>230</xloc>
      <yloc>355</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Select values</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>      <field>        <name>PRODID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>DISPID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>LANGID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdate</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>count</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>SUBTEAMID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>TEAMID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>USERID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>duration</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>hour</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CALLSOURCE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>daytoadd</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdate</name>
        <rename>lastdatehr</rename>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdate</name>
        <rename>lastdatehrmn</rename>
        <length>-2</length>
        <precision>-2</precision>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>454</xloc>
      <yloc>349</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Select values 2</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>      <field>        <name>PRODID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>DISPID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>LANGID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdate</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>count</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>SUBTEAMID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>TEAMID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>USERID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>duration</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>hour</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CALLSOURCE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdatehr</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>Nextdate</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdatehrmn</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>        <select_unspecified>N</select_unspecified>
      <meta>        <name>lastdate</name>
        <rename>lastdate</rename>
        <type>Date</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>yyyyMMdd</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>Nextdate</name>
        <rename>Nextdate</rename>
        <type>Date</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>yyyyMMdd</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>lastdatehr</name>
        <rename>lastdatehr</rename>
        <type>Date</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>yyyy-MM-dd HH&#x3a;mm&#x3a;ss</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>lastdatehrmn</name>
        <rename>lastdatehrmn</rename>
        <type>Date</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>mm</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>622</xloc>
      <yloc>263</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Select values 2 2 2</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>      <field>        <name>PRODID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>DISPID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>LANGID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdate</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>count</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>SUBTEAMID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>TEAMID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>USERID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>duration</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>hour</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CALLSOURCE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdatehr</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>Nextdate</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdatehr</name>
        <rename>ISThour</rename>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>lastdatehrmn</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>        <select_unspecified>N</select_unspecified>
      <meta>        <name>lastdate</name>
        <rename>lastdate</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>Nextdate</name>
        <rename>Nextdate</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>lastdatehr</name>
        <rename>ISThour</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>HH</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>lastdatehrmn</name>
        <rename>lastdatehrmn</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>707</xloc>
      <yloc>403</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Table output</name>
    <type>TableOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>CRMBI</connection>
    <schema/>
    <table>F_CALLRECORD_LINES</table>
    <commit>1000</commit>
    <truncate>N</truncate>
    <ignore_errors>N</ignore_errors>
    <use_batch>Y</use_batch>
    <specify_fields>Y</specify_fields>
    <partitioning_enabled>N</partitioning_enabled>
    <partitioning_field/>
    <partitioning_daily>N</partitioning_daily>
    <partitioning_monthly>Y</partitioning_monthly>
    <tablename_in_field>N</tablename_in_field>
    <tablename_field/>
    <tablename_in_table>Y</tablename_in_table>
    <return_keys>N</return_keys>
    <return_field/>
    <fields>
        <field>
          <column_name>PRODID</column_name>
          <stream_name>PRODID</stream_name>
        </field>
        <field>
          <column_name>DISPID</column_name>
          <stream_name>DISPID</stream_name>
        </field>
        <field>
          <column_name>LANGID</column_name>
          <stream_name>LANGID</stream_name>
        </field>
        <field>
          <column_name>SUBTEAMID</column_name>
          <stream_name>SUBTEAMID</stream_name>
        </field>
        <field>
          <column_name>TEAMID</column_name>
          <stream_name>TEAMID</stream_name>
        </field>
        <field>
          <column_name>USERID</column_name>
          <stream_name>USERID</stream_name>
        </field>
        <field>
          <column_name>DURATION</column_name>
          <stream_name>duration</stream_name>
        </field>
        <field>
          <column_name>CALLSOURCE</column_name>
          <stream_name>CALLSOURCE</stream_name>
        </field>
        <field>
          <column_name>time_span</column_name>
          <stream_name>timespan</stream_name>
        </field>
        <field>
          <column_name>CALLSTART_DATE_TIME</column_name>
          <stream_name>hourampm</stream_name>
        </field>
        <field>
          <column_name>CALLSTARTTIME_DATE_ID_UPDATED</column_name>
          <stream_name>updateddateid</stream_name>
        </field>
        <field>
          <column_name>CALLSTARTTIME_TIME_ID</column_name>
          <stream_name>hour</stream_name>
        </field>
        <field>
          <column_name>CALLCOUNT</column_name>
          <stream_name>count</stream_name>
        </field>
        <field>
          <column_name>CALLSTARTTIME_DATE_ID</column_name>
          <stream_name>lastdate</stream_name>
        </field>
        <field>
          <column_name>ISThour</column_name>
          <stream_name>ISThour</stream_name>
        </field>
        <field>
          <column_name>CALLTYPEID</column_name>
          <stream_name>CALLSTYPE</stream_name>
        </field>
        <field>
          <column_name>DIALERID</column_name>
          <stream_name>DIALER</stream_name>
        </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>905</xloc>
      <yloc>405</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>calc date</name>
    <type>Calculator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
       <calculation><field_name>Nextdate</field_name>
<calc_type>ADD_DAYS</calc_type>
<field_a>lastdate</field_a>
<field_b>daytoadd</field_b>
<field_c/>
<value_type>Date</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<remove>N</remove>
<conversion_mask/>
<decimal_symbol/>
<grouping_symbol/>
<currency_symbol/>
</calculation>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>571</xloc>
      <yloc>464</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
   <slave-step-copy-partition-distribution>
</slave-step-copy-partition-distribution>
   <slave_transformation>N</slave_transformation>

</transformation>
