/* ========================================== */
/* ==== PRODUCT SALES DASHBOARD DEMO CSS ==== */
/* ========================================== */


/* ================== FONTS ================= */


@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src:  local('Open Sans Light'), 
        local('OpenSans-Light'),
        /* EE */
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.eot') format('embedded-opentype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.woff') format('woff'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.ttf') format('truetype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.svg#OpenSansLight') format('svg'),
        /* CE */
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.eot') format('embedded-opentype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.woff') format('woff'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.ttf') format('truetype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.svg#OpenSansLight') format('svg'),
        /* Internal git */
        url('../../../system/common-ui/resources/themes/crystal/opensans-light.eot') format('embedded-opentype'),
        url('/../../../system/common-ui/resources/themes/crystal/opensans-light.woff') format('woff'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-light.ttf') format('truetype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-light.svg#OpenSansLight') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:  local('Open Sans'), 
        local('OpenSans'),
        /* EE */
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.eot') format('embedded-opentype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.woff') format('woff'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.ttf') format('truetype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.svg#OpenSansRegular') format('svg'),
        /* CE */
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.eot') format('embedded-opentype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.woff') format('woff'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.ttf') format('truetype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.svg#OpenSansRegular') format('svg'),
        /*  Internal git */
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.eot') format('embedded-opentype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.woff') format('woff'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.ttf') format('truetype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.svg#OpenSansRegular') format('svg');
}


/* ================ GENERAL STYLES ================ */

html {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    background: #f7f8f9;
    color: #434f59;
    position: relative;
    min-height: 100%;
    padding-bottom: 120px;
}

b {
    font-weight: 400;
}

.container {
    width: 1170px;
}


/* ================ HEADER ================ */

.headerRow {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mainTitle {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
}

.welcomeMsg {
    font-size: 14px;
    line-height: 30px;
    padding-left: 20px;
    margin-left: 17px;
    border-left: 1px solid #c7c7c7;
}

.welcomeMsg .userName {    
    color: #0072b5;
}

.headerDate {
    font-size: 14px;
    text-align: right;
}

.headerDate span {
    display: inline-block;
    text-align: right;
    position: relative;
    cursor: default;
    padding-left: 30px;
    line-height: 30px;
}

.headerDate span:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 21px;
    height: 16px;
    background: url(../img/calendar.svg) no-repeat center;
}

.no-svg .headerDate span:before {
    background: url(../img/calendar.png) no-repeat center;
}


/* ================ SECTIONS ================ */

.titleRow {
    font-size: 16px;
    font-weight: 400;
    color: #343e47;
    margin-bottom: 10px;
}

.panel .panel-body {
    padding: 20px 30px;
}


/* ================ FILTERS ================ */

.filtersRow .filters {
    height: 50px;
    background: #f5f6f7;
    border-top: 1px solid #e6e6e5;
    border-bottom: 1px solid #e6e6e5;
    padding: 0 0 0 15px;
}

.filterColumn > div {
    line-height: 20px;
    height: 20px;
}

.filterColumn {
    border-right: 1px solid #d0d2d3;
    margin-top: 10px;
    margin-bottom: 10px;
}

.filterColumn.lastFilterColumn {
    border-right: none;
}

.selectorLabel {
    margin-right: 5px;
}

.filtersRow .chzn-container {
    font-size: 12px;
    width: auto !important;
}

.filtersRow .chzn-container-single .chzn-single {
    height: 20px;
    line-height: 20px;
    padding: 0;
    border: none;
    background: none;
    color: #434f59;
    font-weight: 400;
}

.filtersRow .chzn-container-single .chzn-single:focus {
    outline: 0 none;
}

.filtersRow .chzn-container-single .chzn-single div {
    background: none;
    border: none;
}

.filtersRow .chzn-container-single .chzn-single div b {
    width: 0;
    height: 0;
    border-bottom: none;
    border-top: 4px solid #434f59;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.filtersRow .chzn-container-single .chzn-single-with-drop div b {
    border-bottom: 4px solid #434f59;
    border-top: none;
}

.filtersRow .chzn-container-active .chzn-single-with-drop,
.filtersRow .chzn-container-active .chzn-single {
    box-shadow: none;
}

.filtersRow .chzn-container-single .chzn-drop {
    width: auto !important;
    min-width: 100%;
    border: 1px solid #e6e6e5;
    margin-top: 5px;
    border-radius: 0;
    margin-left: -10px;
}

.filtersRow .chzn-container .chzn-results li {
    white-space: nowrap;
}

.filtersRow .chzn-container-single .chzn-search {
    display: none;
}

.filtersRow .chzn-container .chzn-results {
    margin: 5px;
    padding: 0;
}

.filtersRow .chzn-container .chzn-results .highlighted {
    background: #005CA7;
}

/* ================ LINE CHART ================ */

.lineChartRow {
    margin-bottom: 50px;
}


/* ================ SUMMARY TABLE ================ */

.summaryTable {
    background: #f5f6f7;
    border-top: 1px solid #e6e6e5;
    border-bottom: 1px solid #e6e6e5;    
}

.summaryTable table {
    margin: 5px 0;
}

.summaryTable table th,
.summaryTable table td {
    text-align: center;
}

.summaryTable .table > thead > tr > th {
    font-size: 12px;
    color: #676767;
    border-bottom: none;
    font-weight: 300;
}

.summaryTable .table > tbody > tr > td {
    border-top: none;
}

.summaryTable .table > tbody > tr > td.valueCol,
.summaryTable .table > tbody > tr > td.numberCol {
    color: #343e47;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
}

.summaryTable .table > tbody > tr > td.changeCol {
    color: #343e47;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.summaryTable span.sparkline {
    height: 24px;
}

.summaryTable span.circle {
    position: relative;
    top: -2px;
}

.summaryTable th.col03, 
.summaryTable th.col06,
.summaryTable .sparklineCol {
    border-right: 1px solid #e6e6e5;
}


/* ================ DETAILS TABLE ================ */

.detailsTable {
    margin: 30px 0;
}

.detailsTable .table th,
.detailsTable .table td {
    text-align: center;
}

.detailsTable .table > thead > tr > th {
    font-size: 12px;
    color: #676767;
    border: none;
    border-bottom: 1px solid #e5e5e4;
    font-weight: 300;
    text-align: right;
}

.detailsTable .table > thead > tr > th.col01,
.detailsTable .table > thead > tr > th.col02,
.detailsTable td.detailCell {
    text-transform: capitalize;
    text-align: left;
    padding-left: 0;
    padding-right: 25px;
    width: 85px;
    max-width: 85px;
    min-width: 85px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detailsTable .table > thead > tr > th.col05,
.detailsTable .table > thead > tr > th.col08,
.detailsTable .table > thead > tr > th.col09,
.detailsTable .table > thead > tr > th.col11 {
    text-align: center;
}

.detailsTable .table > tbody > tr > td {
    font-size: 14px;
    color: #676767;
    border: none;
    border-bottom: 1px solid #e5e5e4;
    font-weight: 400;
    line-height: 20px;
}

.detailsTable .table > tbody > tr > td.valueCol,
.detailsTable .table > tbody > tr > td.changeCol,
.detailsTable .table > tbody > tr > td.numberCol {
    text-align: right;
}

.detailsTable span.sparkline {
    height: 20px;
}

.detailsTable span.circle {
    position: relative;
    top: -1px;
    margin-left: 2px;
}


/* ================ ANALYSIS COLUMN ================ */

.analysisColumn {
    background: #f5f6f7;
    border: 1px solid #e6e6e5;
    padding: 10px 12px;
    color: #343e47;
    border-bottom: none;
    cursor: default;
}

.analysisRow.last .analysisColumn {
    border-bottom: 1px solid #e6e6e5;    
}

.analysisColumn.active {
    background: #fff;
    border: 1px solid #656666 !important;
} 

.analysisTitle {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px;
}

.analysisValue {
    font-weight: 400;
    font-size: 16px;
    background: url(../img/analysis-chart.svg) no-repeat right center;
}

.no-svg .analysisValue {
    background: url(../img/analysis-chart.png) no-repeat right center;
}


/* ================ TOOLTIPS ================ */


.tooltipContainer .tooltipTitle {
    color: #1b2216;
    display: block;
    text-align: center;
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 1;
    font-weight: 400;
}

.tooltipContainer .tooltipLabel {
    color: #1b2216;
    display: block;
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1;
}

.tooltipContainer .tooltipValue {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
}

.tooltipContainer.year2013 .tooltipValue {
   color: #343e47;
}

.tooltipContainer.year2014 .tooltipValue {
   color: #005ca7;
}


/* ================ FOOTER ================ */

.footerBackground {
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #fff;
    z-index: -1;
    left: 0;
    margin: 0;
}

.footerRow {
    text-align: right;
    padding: 34px 0;
    background: #fff;
    height: 100px;
    position: absolute;
    width: 1170px;
    bottom: 0;
}

.footerRow .footerInfo {
    line-height: 32px;
    display: block;
    font-size: 12px;
}

.footerRow .footerInfo div.horizontalSeparator {
    display: block;
    float: left;
    width: 1px;
    height: 20px;
    background: #e5e5e4;
    margin: 6px 10px;
    position: relative;
}

.footerRow .footerInfo a {
    text-decoration: none;
    color: #005ca7;
    margin: 0;
    display: inline-block;
    
    -webkit-transition: all .5s cubic-bezier(0.465, 0.183, 0.153, 0.946);
      -msie-transition: all .5s cubic-bezier(0.465, 0.183, 0.153, 0.946);
       -moz-transition: all .5s cubic-bezier(0.465, 0.183, 0.153, 0.946);
         -o-transition: all .5s cubic-bezier(0.465, 0.183, 0.153, 0.946);
            transition: all .5s cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.footerRow .footerInfo a:hover {
    color: #005ca7;
    text-decoration: underline;
}

.footerRow .footerInfo a:focus {
    outline: 0;
}

.webdetails-link a {
    width: 110px;
    height: 30px;
    margin-top: 1px;
    background: url(../img/webdetails-logo.svg);
    display: block;
}

.no-svg .webdetails-link a {
    background: url(../img/webdetails-logo.png);
}

.pentaho-link a {
    width: 105px;
    height: 30px;
    margin-top: 1px;
    background: url(../img/pentaho-logo.svg);
    display: block;
}

.no-svg .pentaho-link a {
    background: url(../img/pentaho-logo.png);
}

.showbutton{
      margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}